# Forexmemo

./: pom.xml
src/main/java/com/spitfire/forexmemo/: ForexmemoApplication.java
src/main/java/com/spitfire/forexmemo/annotation/: AdminRequired.java
src/main/java/com/spitfire/forexmemo/config/: AppConfig.java  AuthenticationInterceptor.java
src/main/java/com/spitfire/forexmemo/dao/: AdministratorRepository.java  CustomFind.java  CustomFindImpl.java  NewsPieceRepository.java  PartialUpdate.java  PartialUpdateImpl.java  SecreteModelRepository.java
src/main/java/com/spitfire/forexmemo/domain/: Administrator.java  NewsPiece.java  SecreteModel.java  TokenModel.java
src/main/java/com/spitfire/forexmemo/manager/: MongoTokenManager.java  TokenManager.java
src/main/java/com/spitfire/forexmemo/service/: AdministratorService.java  NewsPieceService.java
src/main/java/com/spitfire/forexmemo/web/: AdministratorController.java  NewsPieceController.java  WebNewsPieceCtrler.java
src/main/resources/: application.yml
src/main/resources/js/: app.js  package-lock.json  package.json  webpack.config.js
src/main/resources/js/components/: DisplayList.js  Footer.js  Header.js  Hello.js  PostNewsForm.js  PostNewsModal.js
src/main/resources/templates/: postnews.html  react.html
src/test/java/com/spitfire/forexmemo/: ForexmemoApplicationTests.java
src/test/java/com/spitfire/forexmemo/dao/: AdministratorRepositoryTest.java
